Arzt;Stadt;T;2800;3600;35
Fabrikarbeiter;Stadt;F;6900;2400;30
Büroangestellter;Stadt;F;6700;2800;20
Lehrer;Stadt;T;4200;2100;20
Straßenarbeiter;Stadt;F;7800;1000;33
Anwalt;Stadt;T;1800;2900;30
Praktikant;Stadt;F;2300;700;10
Immobilienmakler;Stadt;T;4600;2100;35
Politiker;Stadt;F;500;5600;50
Polizist;Stadt;F4500;2000;25
Bauer;Land;F;6700;1300;38
Handwerker;Land;F;7000;1600;31
Ladenbesitzer;Land;F;6600;1700;37
Hüttenwirt;Land;F;3400;1900;38
Lieferant;Land;F;4700;1500;39
Pfarrer;Land;T;5000;1700;32
Freizeitgebietsbesitzer;Land;F;4800;2500;40
Hotelier;Küste;F;4400;2000;41
Surflehrer;Küste;F;6000;1300;22
Fischer;Küste;F;5400;1400;40
Fremdenführer;Küste;F;5600;1400;40
Meeresbiologe;Küste;T;4500;1800;30
Rettungsschwimmer;Küste;F;6200;1300;30
Kokosnussverkäufer;Küste;F;3000;600;20
Plantagenbesitzer;Urwald;F;6200;1500;50
Plantagenarbeiter;Urwald;F;2500;400;29
Umweltschützer;Urwald;F;25000;200;15
Holzfäller;Urwald;F;6000;1700;30
Minenarbeiter;Urwald;F2400;2000;40