doctor;city;T;2800;3600;35
factory worker;city;F;6900;2400;30
office employee;city;F;6700;2800;20
teacher;city;T;4200;2100;20
road worker;city;F;7800;1000;33
lawyer;city;T;1800;2900;30
intern;city;F;2300;700;10
real estate agent;city;T;4600;2100;35
politician;city;F;500;3500;50
cop;city;F;4500;2000;25
farmer;countryside;F;6700;1300;38
craftsman;countryside;F;7000;1600;31
shop-owner;countryside;F;6600;1700;37
innkeeper;countryside;F;3400;1900;38
supplier;countryside;F;4700;1500;39
pastor;countryside;T;5000;1700;32
owner of an amusement park;countryside;F;4800;2500;40
hotelier;coast;F;4400;2000;41
surf-instructor;coast;F;6000;1300;22
fisherman;coast;F;5400;1400;40
tourist guide;coast;F;5600;1400;40
marine biologist;coast;T;4500;1800;30
lifeguard;coast;F;6200;1300;30
coconut vendor;coast;F;3000;600;20
plantation owner;jungle;F;6200;1500;50
plantation worker;jungle;F;2500;400;29
Environmentalist;jungle;F;25000;200;15
lumberjack;jungle;F;6000;1700;30
miner;jungle;F;2400;2000;40