dottore;città;T;2800;3600;35
operaio di fabbrica;città;F;6900;2400;30
impegnato d'ufficio;città;F;6700;2800;20
insegnante;città;T;4200;2100;20
stradino;città;F;7800;1000;33
avvocato;città;T;1800;2900;30
tirocinante;città;F;2300;700;10
agente immobiliare;città;T;4600;2100;35
politico;città;F;500;4000;50
poliziotto;città;F;4500;2000;25
contadino;campagna;F;6700;1300;38
artigiano;campagna;F;7000;1600;31
negoziante;campagna;F;6600;1700;37
oste;campagna;F;3400;1900;38
fornitore;campagna;F;4700;1500;39
pastore;campagna;T;5000;1700;32
proprietario del parco divertimenti;campagna;F;4800;2500;40
albergatore;costa;F;4400;2000;41
iistruttore di surf;costa;F;6000;1300;22
pescatore;costa;F;5400;1400;40
guida turistica;costa;F;5600;1400;40
biologo marino;costa;T;4500;1800;30
bagnino;costa;F;6200;1300;30
venditore di noci di cocco;costa;F;3000;600;20
proprietario del piantagione;foresta pluviale;F;6200;1500;50
lavoratore del piantagione;foresta pluviale;F;2500;400;29
ambientalista;foresta pluviale;F;25000;200;15
taglialegna;foresta pluviale;F;6000;1700;30
minatore;foresta pluviale;F;2400;2000;40