<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerMenuActivity">

    <TextView
        android:id="@+id/ecoScoreTogetherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Gemeinsamer EcoScore: "
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/chipPlayer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="160dp"
        android:layout_weight="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/chipPlayer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chipPlayer1"
        app:layout_constraintTop_toTopOf="@+id/chipPlayer1" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipPlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        app:layout_constraintEnd_toEndOf="@+id/chipPlayer1"
        app:layout_constraintStart_toStartOf="@+id/chipPlayer1"
        app:layout_constraintTop_toBottomOf="@+id/chipPlayer1" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipPlayer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        app:layout_constraintEnd_toEndOf="@+id/chipPlayer2"
        app:layout_constraintStart_toStartOf="@+id/chipPlayer2"
        app:layout_constraintTop_toBottomOf="@+id/chipPlayer2" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipPlayer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        app:layout_constraintEnd_toEndOf="@+id/chipPlayer3"
        app:layout_constraintStart_toStartOf="@+id/chipPlayer3"
        app:layout_constraintTop_toBottomOf="@+id/chipPlayer3" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipPlayer6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        app:layout_constraintEnd_toEndOf="@+id/chipPlayer4"
        app:layout_constraintStart_toStartOf="@+id/chipPlayer4"
        app:layout_constraintTop_toBottomOf="@+id/chipPlayer4" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipPlayer7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        app:layout_constraintEnd_toEndOf="@+id/chipPlayer5"
        app:layout_constraintStart_toStartOf="@+id/chipPlayer5"
        app:layout_constraintTop_toBottomOf="@+id/chipPlayer5" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipPlayer8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        app:layout_constraintEnd_toEndOf="@+id/chipPlayer6"
        app:layout_constraintStart_toStartOf="@+id/chipPlayer6"
        app:layout_constraintTop_toBottomOf="@+id/chipPlayer6" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipPlayer9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        app:layout_constraintEnd_toEndOf="@+id/chipPlayer7"
        app:layout_constraintStart_toStartOf="@+id/chipPlayer7"
        app:layout_constraintTop_toBottomOf="@+id/chipPlayer7" />

    <Button
        android:id="@+id/addPlayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Spieler Hinzufügen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipPlayer10" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipPlayer10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        app:layout_constraintEnd_toEndOf="@+id/chipPlayer8"
        app:layout_constraintStart_toStartOf="@+id/chipPlayer8"
        app:layout_constraintTop_toBottomOf="@+id/chipPlayer8" />

    <Button
        android:id="@+id/addRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="+ 1 Runde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPlayerButton" />

    <TextView
        android:id="@+id/currentRoundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Aktuelle Runde"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRound" />

</androidx.constraintlayout.widget.ConstraintLayout>