<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back_of_cards"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/QuestionCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="Fragenkarte"
        android:textAllCaps="false"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/EventCardButton"
        android:layout_width="136dp"
        android:layout_height="195dp"
        android:background="#00FFFFFF"
        android:text="Ereignuskarte"
        android:textAllCaps="false"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="165dp" />

</androidx.constraintlayout.widget.ConstraintLayout>