<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/drawCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Karte ziehen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chipGroup"
        app:srcCompat="@drawable/back_of_cards" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginBottom="100dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/jobsChip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Beruf" />

        <com.google.android.material.chip.Chip
            android:id="@+id/educatedJobsChip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Beruf (nach Studium)" />

        <com.google.android.material.chip.Chip
            android:id="@+id/questionCardChip"
            android:layout_width="145dp"
            android:layout_height="300dp"
            android:backgroundTint="#00FFFFFF"
            android:checkable="true"
            android:text="     Fragenkarte"
            android:textStyle="bold" />

        <com.google.android.material.chip.Chip
            android:id="@+id/eventCardChip"
            android:layout_width="145dp"
            android:layout_height="300dp"
            android:backgroundTint="#00FFFFFF"
            android:checkable="true"
            android:text="     Ereigniskarte"
            android:textStyle="bold" />
    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>